// frontend/tsconfig.node.json - CORRECTED
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
     "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    // "composite": true, // <--- REMOVE THIS LINE
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",

    /* Path mapping */
     "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true, // <--- BRING THIS LINE BACK

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
    "include": ["src", "vite-env.d.ts"], // <--- Ensure 'src' and 'vite-env.d.ts' are included
  "references": [{ "path": "./tsconfig.node.json" }] 
}
